.v-center {
  display: flex;
  align-items: center;
}

.h-center {
  display: flex;
  justify-content: center;
}

.vh-center {
  display: flex;
  justify-content: center;
  align-content: center;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.show {
  display: block;
}

.flex-vertical {
  flex-direction: column;
  display: flex;
  width: 100%;
}

.flex-inline {
  flex-direction: row;
  display: flex;
  width: 100%;
}

.error-txt {
  color: red;
  text-align: center;
  font-size: 24rpx;
}

.hide {
  display: none;
}

.form-control {
  background-color: #fff;
  border-bottom: 2rpx #09bb07 solid;
  margin-top: 10rpx;
  width: 100%;
}

.text-center {
  text-align: center;
}

.bold {
  font-weight: bold;
}